Country	2020-rate	2020-granted	2020-evaluated
Albania	0	0	0
Armenia	0	0	0
Austria	11.01	12	109
Belgium	18.70	23	123
Bosnia and Herzegovina	0	0	0
Bulgaria	0.00	0	2
Croatia	0.00	0	4
Cyprus	20.00	1	5
Czech Republic	7.69	3	39
Denmark	12.00	12	100
Estonia	0.00	0	13
Finland	5.36	6	112
France	12.63	36	285
Georgia	0.00	0	3
Germany	18.41	88	478
Greece	12.50	2	16
Hungary	7.14	1	14
Iceland	0	0	0
Ireland	4.69	3	64
Israel	19.83	24	121
Italy	9.51	25	263
Latvia	0.00	0	1
Lithuania	0.00	0	5
Luxembourg	9.09	1	11
Malta	0.00	0	5
Montenegro	0	0	0
Netherlands	14.44	40	277
Norway	9.46	7	74
Poland	6.00	3	50
Portugal	8.22	6	73
Romania	5.56	1	18
Serbia	0.00	0	5
Slovakia	0.00	0	4
Slovenia	5.26	1	19
Spain	12.20	25	205
Sweden	14.29	22	154
Switzerland	19.68	37	188
The Former Yugoslav Republic Of Macedonia	0	0	0
Turkey	5.71	2	35
Ukraine	0.00	0	3
United Kingdom	15.14	56	370
